<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids-education</title> 
    <style>
        .nav{
            display: flex;
            justify-content: space-between;
           
        }
        .ul{
            display: flex;
            margin-left: 20px;
            
        }
        ul li {
            list-style-type:none;
            justify-content: space-between;

        }
        
.Home
{
    color: orange;
    
    margin-right: 20px;

}
.About{
    color: rgb(11, 170, 233);
    margin-right: 20px;
}
.facilities{
    color: skyblue;
    margin-right: 20px;
}
.Admission{
    color: rgb(9, 9, 207);
    margin-right: 20px;
}
.btn{
    background-color: rgb(235, 181, 4);
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 10px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 13px;
  
}
.colore-tometo{
    color: rgb(232, 172, 21);
}
.colore-sky{
    color: rgb(39, 204, 204);
}

.btn-1
{
    background-color: orange;
    border: none;
    width: 100px;
    height: 30px ;
   border-radius: 10px;

}
.kid-hero{
    display: flex;
    justify-content: space-between;
    margin-top: 50px ;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 70px
    ;
    /* border: 5px solid brown; */
    width: 700px;
    height: 220px;
    /* border: 5px solid skyblue; */
   
    
}
.kid-hero-1{

    margin-bottom: none
    ;
}
img{
    
    max-width: 100%;
   
}
.image-hero{
    width:467px;
    height: 575px;
    /* margin-left: 30px; */
    margin-right: 30px;
   /* border: 5px solid slategray;
     */

}
.background-image{
    background-image:url(../image/bg.png)
    

}
.gradient-4{

    background-image: linear-gradient(white,rgb(220, 217, 217));
}
.Standard{
max-width: 500px;
   margin-left: 200px;
    
   
    
   
}

.btn-2{
    border: none;
    color:rgb(11, 235, 22);
    background-color: white;
   
}
.btn-3{
    border: none;
    color:rgb(18, 219, 237);
    background-color: white;
  
}
.btn-4{
    border: none;
    color:rgb(113, 28, 165);
    background-color: white;
    
    
}
.fact{
    
  max-width: 200px ;
 height: 300px;
  margin: 30px auto;
  
  /* border: 5px solid black; */
  text-align: center;
 background-color: rgb(217, 232, 238);
border-radius: 20px;
}
.fact-container{
display: flex;
padding: 20px;
border-radius: 10px;
background-color:linear-gradient(rad,blue);

}


 


.icon-container{
    height: 50px ;
    width: 50px ;
    border-radius: 50% ;
    background-color:red;
    position: relative;
    left: 350px;
    transition: transform 1s ease-out 0.2s ;
}
.stories{
    margin-left: 350px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.gradient-1{
    background-image: linear-gradient(rgb(225, 71, 71),white);}
.gradient-2{
    background-image: linear-gradient(skyblue, white);}
.gradient-3{
    background-image: linear-gradient(rgb(133, 238, 133), white);
}
.container{
    background-color: beige;
    margin: 10px 5px;
    border: 10px;
    padding: 10px;
    width: 350px;
    height: 400px;
    border-radius: 20px;

}
.box
{
    background-color: beige;
    margin: 5px 0px;
    border: 10px;
    padding: 10px;
    width: 200px;
    height:200px ;
    border-radius: 20px;
   
}

.boxs{
    display:flex;
    width: 50%;
    margin-bottom: 50px;
}
.box-container{
    display: flex
    
}
#experience-1{
    background-color: skyblue;
  position:absolute;
    border: none;
    border-radius: 10px;
    color: rgb(232, 229, 229);
    width: 130px;
    height: 25px;
    margin-left: 20px;
    margin-top: -20px;
}


.experience-2{
    background-color: rgb(94, 246, 172);
    border: none;
    position: absolute;
    border-radius: 10px;
    color: rgb(232, 229, 229);
    width: 130px;
    height: 25px;
    margin-left: 20px;
    margin-top: -20px;
}
.experience-3{
    background-color: rgb(236, 123, 10);
    border: none;
    position: absolute;
    border-radius: 10px;
    color: rgb(232, 229, 229);
    width: 130px;
    height: 25px;
    margin-left: 20px;
    margin-top: -20px;
}
.experience-4{
    background-color: rgb(224, 10, 142);
    border: none;
    position: absolute;
    border-radius: 10px;
    color: rgb(232, 229, 229);
    width: 150px;
    height: 25px;
    margin-left: 20px;
    margin-top: -20px;
}
.experience-5{
    background-color: rgb(9, 231, 94);
    border: none;
    position: absolute;
    border-radius: 10px;
    color: rgb(232, 229, 229);
    width: 130px;
    height: 25px;
    margin-left: 20px;
    margin-top: -20px;
}

.button-1{
    background-color: black;
    color: white;
    
    border-radius: 5px;
    width: 100px;
    height: 25px;
    margin-left: 350px;
    margin-top: 20px;
}
footer{
    background-color: rgb(37, 165, 239);
}
p{
    color: rgb(157, 160, 160);
   
}
.footer-container{
    justify-content: space-between;
    color: rgb(244, 244, 242);
    display :flex;
    margin-left: 20px;
    margin-right: 20px;
    
}
.footer-container p{
    color:rgb(221, 216, 216)
}
.hidden-item{

}
.icon-1{

}
 @media screen and (min-width:576px){
    .icon-1{
        display: none;

    }
    
    
 }
@media screen and (max-width:500px) {
    .fact-container{
        flex-direction: column;
    }
    .kid-hero{
        flex-direction: column-reverse ;
        overflow-y: auto;
        justify-items: center;
     
    }
    
    .kid-hero-1{
        
   
        
    }
.hidden-item{
    display:none;
}
.icon-1{
    visibility:visible;
}
.Standard{
    margin: 0 100px ;
}
.ul{
    
}
.stories{
    margin: 0 160px ;
}
.container{
        display: none;
    }
    .footer-container{
        flex-direction: column;
    
       
    }
.button-1{
    position: absolute;
    margin: 10px  160px;
    margin-top: -50px;
}
   
    
}

    </style>
</head>
<body>
    <marquee behavior="alternate" height="100%" direction="up"> <marquee behavior="alternate" height="100%" direction="left">It's may second Assignments</marquee></marquee>
    
    <nav class="nav">
       <div class="ul">
        <img src="image/logo.png" >
        <div class="hidden-item">
            <h2>School
            
            </h2>
        </div>
       </div>
        <ul class="ul hidden-item">
            <li class="Home">Home</li>
            <li class="About">About</li>
            <li class="facilities">Facilities</li>
            <li class="Admission">Admission</li>
        </ul>
        <div>
            <button class="btn hidden-item">
                Contact
            </button>
        </div>
         <div>
               <img class="icon-1" src="image/reorder-option_icon-icons.com_73437.png" alt="">
      </div>

    </nav>
    <section>
        <main   class="kid-hero">
            <div class="kid-hero-1">
                <h2><span class="colore-tometo">Empowering</span><br>
                    <span>students from small <br>age</span><span class="colore-sky"> towareds vision</span></h2>
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,
                    </p>
                    <button class="btn-1">Enroll Now</button>
            </div>
            <div class="image-hero">
                <img  src="image/hero-kids.png" >
            </div>
        </main>
  <header class=" background-image ">
    
    <div class="Standard">
        <h2>
             Standard Curriculum
         </h2>
      </div>

     
     <main class="fact-container ">
        <div class="fact gradient-1">
            <img src="image/kinder.png">
            <h3>Kinder (3-6) years</h3>
            <p>Online Notepad is a free browser-based text editor that allows you to create and edit  </p>
            <button class="btn-2">Read more</button>
          </div>
          <div class="fact gradient-2">
            <img src="image/elementary.png">
            <h3>Elementary School</h3>
            <p>Online Notepad is a free browser-based text editor that allows you to create and edit </p>
            <button class="btn-3">Read more</button>
          </div>
          <div class="fact gradient-3">
            <img src="image/middle.png">
            <h3>Middle(10-16)Years</h3>
            <p>Online Notepad is a free browser-based text editor that allows you to create and edit </p>
            <button class="btn-4">Read more</button>
            
          </div>
     </main>


     <div class="hidden-item" >
        <img class="icon-container" src="image/icons8-less-than-30.png" >
        <img class="icon-container" src="image/icons8-greater-than-30.png" alt="">
     </div>
     <div class="stories ">
        <h3>Our stories</h3>
     </div>
     <section class="box-container gradient-4 ">
        <main class="container">
            <div>
                <img src="image/story-1.png" alt=""><br>
                <button id="experience-1">November 19, 2019</button>
                 <h3>A fun toddler coloring training on
                    classroom</h3>
                 <p>Beautiful branding for changes by Never Now in Australia.
                    changes is a platform for open discussion in an inclusive and
                    collaborative environment, providing the...</p>
             </div>
            </main>
            
                <div class="boxs">
                <div>
                       
                    <div  class="box">  <img src="image/story-2.png" alt=""><br>
                        <button class="experience-2">November 19, 2019</button>
                         <h3>Find out if a school fits the
                            family's needs</h3></div>
                         
                    
                     <div  class="box">   <img src="image/story-3.png" alt=""><br>
                        <button class="experience-3">November 19, 2019</button>
                         <h3>Summer math & literacy
                            centres for kids</h3></div>
                </div>
                         
                    
                    <div>
                        <div  class="box">   <img src="image/story-4.png" alt=""><br>
                            <button class="experience-4">September 10, 2019</button>
                             <h3>Classroom management
                                techniques for new </h3></div>
                             
                       
                         <div  class="box">   <img src="image/story-5.png" alt=""><br>
                            <button class="experience-5">July 19, 2019</button>
                             <h3>Conversation rhymes
                                improve kids listening</h3></div>
                             
                    </div>
                     
                 
                </div>
       
            </section>
  </header>
 </section>
    <footer>
        
            <div>
                <button class="button-1">
                View all
            </button>
        </div>
<section class="footer-container">
    <div>
        <div class="box-container">
            <img src="image/logo.png">
            
            <h1>Kids <br>Education</h1>
        </div>
        <p>Pizza ipsum dolor meat lovers buffalo. <br> Deep dolor roll melted bacon Bianca pan <br> bacon pineapple Aussie. Mayo rib sauce <br> Hawaiian meatball.</p>
    </div>

    <div>
        <h4>About school</h4>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Facilities</li>
            <li>Admission</li>
        </ul>
    </div>
    <div>
        <h3>Keep in touch</h3>
        <img src="image/fb.png" alt="">
        <img src="image/dribble.png" alt="">
        <img src="image/twitter.png" alt="">
        <img src="image/google+.png" alt="">
       </div>
      </section>
</footer>
    
</body>
</html>